CLIENT_ID=1ddhs753e
CLIENT_SECRET=secret6
PORT=3007
USER_SERVICE_URL=http://user-service:3001
STOCK_SERVICE_URL=http://stock-service:3003
STORE_SERVICE_URL=http://store-service:3004
TOKEN_SERVICE_URL=http://token-service:4000/oauth2